{
  "name": "s3-proxy-tutorial",
  "dependencies": {
    "serverless": "^3.25.1",
    "serverless-apigw-binary": "^0.4.4"
  },
  "scripts": {
    "deploy": "./gradlew build && serverless deploy"
  }
}
